<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home"/>


    <item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="About"/>


    <item
        android:id="@+id/profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile"/>

    <item
        android:id="@+id/note"
        android:title="Note"
        android:icon="@drawable/ic_note"/>

    <item
        android:id="@+id/favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite"/>


</menu>

