<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.pertemuan_3.RegisterActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText android:id="@+id/etNama" android:hint="Nama"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

            <EditText android:id="@+id/etTanggal" android:hint="Tanggal Lahir"
                android:focusable="false"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

            <RadioGroup android:id="@+id/rgGender"
                android:layout_width="match_parent" android:layout_height="wrap_content">

                <RadioButton android:id="@+id/rbLaki" android:text="Laki-laki"/>
                <RadioButton android:id="@+id/rbPerempuan" android:text="Perempuan"/>
            </RadioGroup>

            <Spinner android:id="@+id/spAgama"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

            <EditText android:id="@+id/etUsername" android:hint="Username"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

            <EditText android:id="@+id/etPassword" android:hint="Password"
                android:inputType="textPassword"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

            <EditText android:id="@+id/etConfirm" android:hint="Confirm Password"
                android:inputType="textPassword"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

            <Button android:id="@+id/btnRegister"
                android:text="Daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
  </androidx.constraintlayout.widget.ConstraintLayout>