<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/bank_text_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Form Aspirasi Desa"
        android:titleTextColor="#FFFFFF"
        android:backgroundTint="#2A2A2A"
        app:navigationIcon="@android:drawable/ic_menu_revert"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Warga"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAspirasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Aspirasi"
            android:minLines="4"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnKirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim Aspirasi"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        app:backgroundTint="#FF8C00"/>

</LinearLayout>