<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bank_text_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="1200dp"
            android:layout_height="120dp"
            android:src="@drawable/founder"
            android:layout_marginBottom="16dp"/>

        <!-- NAMA -->
        <TextView
            android:text="Thariq Alfayyadh"
            android:textColor="#FFA500"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- DESKRIPSI -->
        <TextView
            android:text="Mahasiswa yang tertarik pada pengembangan aplikasi mobile dan teknologi digital."
            android:textColor="#CCCCCC"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- SOCIAL -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icInstagram"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_instagram"
                android:layout_margin="10dp"/>

            <ImageView
                android:id="@+id/icGithub"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_github"
                android:layout_margin="10dp"/>

            <ImageView
                android:id="@+id/icLinkedin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_linkedin"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>