<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bank_text_grey">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- FOTO / ICON -->
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_marginBottom="16dp"/>

        <!-- JUDUL -->
        <TextView
            android:text="About App"
            android:textColor="#FFA500"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- DESKRIPSI -->
        <TextView
            android:text="Aplikasi ini dibuat untuk membantu kebutuhan sehari-hari, khususnya dalam pembelajaran dan eksplorasi fitur mobile seperti bangun ruang, custom activity, dan web view."
            android:textColor="#CCCCCC"
            android:textAlignment="center"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>