<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCustom1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom 1"
        app:backgroundTint="#4CAF50"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCustom2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Custom 2"
        app:backgroundTint="#4CAF50"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDokum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Dokumentasi Desa"
        app:backgroundTint="#4CAF50"/>

</LinearLayout>